
Rainey did what she could to make the trip go smoothly: She configured a small table to extend across her daughter’s car seat, so Harlee could play with the coloring books, markers and Play-Doh bought for the ride. She packed snacks and a cooler full of drinks. Since Harlee was still potty training, she brought extra towels and clothes for accidents. The final step was handing Harlee her Baby Yoda doll once she settled into her car seat. Rainey had sewed a port in the doll’s chest to mirror the one Harlee has in hers.
