
St. Jude is the largest and most highly regarded health care charity in the country. Each year, the Memphis hospital’s fundraisers send out hundreds of millions of letters, many with heart-wrenching photographs of children left bald from battling cancer. Celebrities like Jennifer Aniston and Sofia Vergara sing the hospital’s praises in televised advertisements. This year, St. Jude’s fundraising reached outer space. The SpaceX Inspiration4 mission in September included a former St. Jude patient as a crew member.
