
This year, a mother in Memphis whose 1-year-old son receives care at St. Jude for sickle cell disorder ran out of medical leave and couldn’t work her shifts at a clothing distribution center. After the child had a flare up in July requiring several days of treatment at the hospital, she said she returned home to find her power shut off. Sitting in a dark apartment, unable to pay her utility bills, she set up a GoFundMe campaign. She received less than $20 through the site; her relatives eventually pooled $350 to get her electricity restored.
